function getIndexToIns(arr, num) {
  function CompareForSort(first, second)
{
    if (first == second)
        return 0;
    if (first < second)
        return -1;
    else
        return 1; 
}
  let index=0;
  arr.sort(CompareForSort);
  console.log(arr);
  if (arr.length ==0){
    return index;
  }
  if(arr[arr.length-1]< num){
    return index=arr.length;
  } 

  for(let i = 0;i<arr.length;i++) {

    if (arr[i]== num) {
      index=i;
      return index;
    }
    if(arr[i]<num && arr[i+1]>num) {
      index=i+1;
    }
  }

  return index;
}

getIndexToIns([3, 10, 5], 3);